<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         cacheResultFile="tmp/.phpunit.result.cache"
         bootstrap="tests/bootstrap.php">

    <php>
        <env name="COLUMNS" value="120" />

        <ini name="error_reporting" value="E_ALL" />
    </php>

    <testsuites>
        <testsuite name="e2e">
            <directory>./tests/e2e/</directory>
        </testsuite>

        <testsuite name="unit">
            <directory>./tests/unit/</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory>./src/</directory>
        </include>
    </source>
</phpunit>
